>> source: https://www.lowcarbrezepte.org/rezepte/thai-suppe-mit-kokos-und-haehnchenfleisch.html
>> time required: 50 minutes
>> course: dinner
>> servings: 4

Slice the @chicken{400%g}, @champignons{100%g}, @leek{100%g}, @bell pepper{1} and @carrot{1} into bite sized pieces.

Thinly slice the @onion{1}, @garlic{2%cloves}, @red chilli{1}, @ginger{4%cm} and @coriander{1/2%bunch}.

Heat @coconut oil{2%EL} in a #big pot{} and gently roast the @chicken

Add the @leek and @onion and gently brown.

Add @green curry paste{2%TL} and gently brown.

Add @vegetable stock{600%ml}, mix and let it cook.

Place the @lemon grass{2%pc} on a #cutting board and hit it with a #knife to release the aroma.

Add @lemon grass{}, @bell pepper{}, @champignons{}, @carrot, @ginger, @garlic and @lemon grass{} to the #big pot{} and let it simmer for ~{30%minutes} on medium heat.

Add @coconut milk{400%ml} and let it simmer for ~{a few%minutes}

Add @coriander and the juice of @lime{1}

Season with @salt and @pepper
